# Stage 1: Build the Elm application
FROM semenovp/tiny-elm:0.19.1 AS builder

# Set the working directory
WORKDIR /app

# Copy the Elm source code to the container
COPY src src
COPY elm.json .

# Compile the Elm code
RUN elm make src/Main.elm --optimize --output=static/index.html

# Use official Python 3.11 image as base
FROM python:3.11-alpine

# Copy the compiled Elm application from the builder stage
COPY --from=builder /app/static /app/static

# Set working directory in the container
WORKDIR /app

# Copy requirements.txt to the container
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY ia_vuelos/ ./ia_vuelos
COPY app.py .

# Command to run the application
CMD ["flask", "run"]
